-- Initial isl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                isl-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
      ISL
    , ISL.Native
    , ISL.Native.Context
    , ISL.Native.C2Hs
    , ISL.Native.Types
    , ISL.Types
  -- other-modules:
  -- other-extensions:
  build-depends:
      base <5
    , inline-c
    , containers
    , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools: c2hs >= 0.19.1
  extra-libraries: isl, gmp

executable isl-test
  main-is: Main.hs
  build-depends: base, isl-hs

-- test-suite test
--   type: exitcode-stdio-1.0
--   main-is: test.hs
--   build-depends: base
